spring.web.cors.allowed-origins: "http://localhost:8100,capacitor://localhost,ionic://localhost"
spring.web.cors.allowed-methods: "GET,POST,PATCH,DELETE,OPTIONS"
spring.web.cors.allowed-headers: "*"
spring.web.cors.allow-credentials: true