# Server Config
spring.application.name=Events API
server.port=8080
spring.profiles.active=local

# Mybatis config

# Optional: alias package for domain models
mybatis.type-aliases-package=com.darcsoftware.eventsapi.events

# Automatically map underscores (DB columns) -> camelCase (Java)
mybatis.configuration.map-underscore-to-camel-case=true

# Print executed SQL to logs
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#
# Jackson Config
#
# Make sure Instant is serialized as ISO-8601 with "Z"
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC
